<!DOCTYPE html>
<html>
<head>
    <link href="http://css.nlx.org/framework/v2/css/def.ui.css"
        rel="stylesheet" type="style/css">
    <title>IndyPy: Web Shootout</title>
    <script src="http://js.nlx.org/framework/v2/js/def.ui.jquery.core.js"/></script>
    <style>
    .topbar a{
        color: #fff;
    }
    .topbar .menu{        
        margin-top: 5px;
    }
    .topbar .menu a{
        vertical-align: middle;
        border: 1px solid #ccc;
        border-top-width: 0px;
        border-bottom-width: 0px;
        padding: 5px;        
    }
    .topbar .menu a + a{
        margin-left: -5px;
    }
    .topbar .menu a:hover{
        color: #000;
        background: #ccc;
    }
    .loginBox, .formBox{
        background-color: #fff;
        padding: 10px;
        padding-bottom: 30px;
        border: 2px solid #574E44;
        border-radius: 5px;
        }
    .formBox + .formBox{
        margin-top: 20px;
    }
    .formBox h2{
        background: #999;
        color: #fff;
        margin: -10px -10px 10px -10px;
        padding: 6px 5px 5px 5px;
    }
    .span5 .control-label{
        width: 100px;
    }
   .span5 .controls{
        margin-left: 120px;
    }
    a.label-info:hover{
        color: #000;
        text-shadow: none;
        background: #7ac7ed;
    }
    </style>
    {% block extra_header %}{%endblock%}
</head>
<body>
    {% block topbar %}
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="wrapper">
            <div class="row">
                <div class="span3" id="logo-block">
                    <a href="/">
                       <h3 class="pull-left">Direct Employers</h3>
                    </a>                    
                </div>  
                <div class="span8">
                    <div class="menu">
                    {% if user.is_authenticated %}
                    <a href="/profile/">{{user}}'s Tasks</a>
                    <a href="/profile/tags/">tags</a>
                    {% endif %}
                    </div>
                </div>
                <div class="span1">
                    <div  class="text-right">
                    {% if user.is_authenticated %}
                    <form action="/logout/" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="/"/>
                        <input type="submit" value="logout" class="btn priamry"/>
                    </form>
                    {% endif %}
                    </div>
                </div>
            </div>
            </div>
        </div><!-- /topbar-inner -->
    </div>
    {%endblock%}
    {% block body %}{%endblock%}
</body>
</html>
